/*
Theme Name: Mobile E-commerce Assignment
Description: Custom theme for the WordPress Developer Assignment, focusing on mobile-first design and dynamic content.
Version: 1.0
Author: Manus AI
*/

/* --- 1. Global Reset and Base Styles --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif; /* Use a common mobile-friendly font */
    line-height: 1.5;
    background-color: #fff;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

/* --- 2. Announcement Bar --- */
.announcement-bar {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 8px 10px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.announcement-bar__text {
    margin: 0;
}

/* --- 3. Site Header (Logo and Nav) --- */
.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
}

.site-header__logo .site-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.site-header__nav .menu-toggle {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

/* --- 4. Hero Banner --- */
.hero-banner {
    position: relative;
    margin-bottom: 30px;
}

.hero-banner__image-wrapper {
    width: 100%;
    max-height: 400px; /* Limit height for mobile view */
    overflow: hidden;
}

.hero-banner__image {
    width: 100%;
    height: auto;
    display: block;
}

.hero-banner__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff; /* Assuming dark image background */
    padding: 20px;
    width: 90%;
    /* Optional: Add a subtle background for readability */
    /* background-color: rgba(0, 0, 0, 0.3); */
}

.hero-banner__heading {
    font-size: 28px;
    margin-bottom: 5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.hero-banner__subheading {
    font-size: 16px;
    margin-bottom: 15px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.hero-banner__button {
    display: inline-block;
    background-color: #fff;
    color: #000;
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    transition: background-color 0.3s;
}

.hero-banner__button:hover {
    background-color: #f0f0f0;
}

/* --- 5. Brand Logos Bar --- */
.brand-logos-bar {
    padding: 20px 0;
    margin-bottom: 30px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    overflow-x: scroll; /* Enable horizontal scrolling for many logos */
    -webkit-overflow-scrolling: touch;
}

.brand-logos-bar__list {
    display: flex;
    justify-content: flex-start; /* Align to start, let scroll handle the rest */
    gap: 30px;
    padding: 0 20px; /* Padding for the ends of the scrollable area */
}

.brand-logos-bar__item {
    flex-shrink: 0; /* Prevent logos from shrinking */
    width: 80px; /* Fixed width for each logo container */
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-logos-bar__logo {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    opacity: 0.6; /* Subtle look */
}

/* --- 6. New Arrivals Section --- */
.new-arrivals-section {
    padding: 0 20px 40px;
}

.new-arrivals-section__heading {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.new-arrivals-section__products-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns for mobile */
    gap: 15px;
}

.product-card {
    border: 1px solid #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
    text-align: left;
}

.product-card__link {
    display: block;
}

.product-card__image-wrapper {
    width: 100%;
    aspect-ratio: 1 / 1; /* Square images */
    overflow: hidden;
}

.product-card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-card__details {
    padding: 10px;
}

.product-card__title {
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-card__price {
    font-size: 16px;
    font-weight: bold;
    color: #000;
}

/* --- 7. Media Query for Tablet/Desktop (Optional, but good practice) --- */
@media (min-width: 768px) {
    .new-arrivals-section__products-grid {
        grid-template-columns: repeat(4, 1fr); /* More columns on larger screens */
    }
    .brand-logos-bar__list {
        justify-content: center; /* Center logos on larger screens */
        overflow-x: hidden;
    }
}
